html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  height: 100%;
}

#app {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.content {
	flex-grow: 1;
	display: flex;
	justify-content: stretch;
	align-items: stretch;
  background: #EFEFEF;
}
.content > * {
	flex-grow: 1;
}